<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Výstup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.5.4/c3.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.5.4/c3.min.js"></script>
    
    <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 100%;}
    
    html ,body {
        height: 100%;
    }
    
    .sidenav {
      /*top:0px;
      bottom:0px;
      left:0px;
      right:0px;*/
      /*padding-top: 100%;*/
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /*.footer {
        background-color: #555;
        color: white;
        position: relative;
        bottom: 0;
        height: 60px;
        clear:both;
        padding-top:20px;
    }*/
    
    </style>
</head>
<body>
    <div class="container-fluid text-center">    
        <div class="row content">
            <div class="col-sm-2 sidenav">
                
            </div>
            <div class="col-sm-8 text-left"> 
                <center><h1>Software reliability</h1></center>
                <p>
                    URL = <a href="https://github.com/445611/PB071/">https://github.com/445611/PB071/</a><br>
                    This is estimation of issues occurance for  <a href="https://github.com/445611/PB071/">PB071</a> of user 445611.<br>
                </p>
                <p>
                    For estimation was used <b>Goel-Okemura model</b>.<br>
                    Estimated at <b>14.5.2018 11:27:55</b>.
                </p>
                <p>
                    Real total defects in repository = 1
                </p>
                <p>
                    Model function:<br>
                    f(t) = a * (1 - e<html><sup>-b*t</sup></html>)<br>
                    Estimated parameters:<br>
                      a = 1 ,
                      b = 38,577 ,
                </p>
                
                <div id="chart"></div>

                <script>
                var chart = c3.generate({
                    bindto: '#chart',
                    data: {
                      columns: [
                        ['Real issues', 1,1,],
                        ['Estimated issues', 1,1,]
                      ]
                    }
                });
                </script>
            </div>
            <div class="col-sm-2 sidenav">
            
            </div>
        </div>
    </div>     
</body>
</html>